<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">Instruction document</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg2.png"/><div class="t m0 x2 h2 y2 ff2 fs1 fc1 sc1 ls0 ws0">1</div><div class="t m0 x3 h2 y3 ff2 fs1 fc1 sc1 ls0 ws0">2</div><div class="t m0 x4 h2 y4 ff2 fs1 fc1 sc1 ls0 ws0">3</div><div class="t m0 x5 h2 y2 ff2 fs1 fc1 sc1 ls0 ws0">4</div><div class="t m0 x6 h2 y5 ff2 fs1 fc1 sc1 ls0 ws0">5</div><div class="t m0 x7 h2 y4 ff2 fs1 fc1 sc1 ls0 ws0">6</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg3.png"/><div class="t m0 x8 h3 y1 ff3 fs0 fc0 sc1 ls0 ws0"> Contents</div><div class="t m0 x9 h4 y6 ff4 fs2 fc0 sc1 ls0 ws0">1.<span class="_ _0"> </span><span class="fs3">Home page : the home page will redirect you to system functions.</span></div><div class="t m0 x9 h5 y7 ff4 fs3 fc0 sc1 ls0 ws0">2.   Instruction : this document let you know how to use Q&amp;A System.</div><div class="t m0 x9 h4 y8 ff4 fs2 fc0 sc1 ls0 ws0">3.<span class="_ _0"> </span><span class="fs3">Register : to use this system, you should have an account to record </span></div><div class="t m0 xa h5 y9 ff4 fs3 fc0 sc1 ls0 ws0">your testing result. You can register an account by your self. (*the </div><div class="t m0 xa h5 ya ff4 fs3 fc0 sc1 ls0 ws0">password is important, please don’t share it to  )</div><div class="t m0 x9 h4 yb ff4 fs2 fc0 sc1 ls0 ws0">4.<span class="_ _0"> </span><span class="fs3">Login : After register successfully, you can login by your ID card </span></div><div class="t m0 xa h5 yc ff4 fs3 fc0 sc1 ls0 ws0">number and your password.</div><div class="t m0 x9 h4 yd ff4 fs2 fc0 sc1 ls0 ws0">5.<span class="_ _0"> </span><span class="fs3">test editor : this is the main function of Q&amp;A system.</span></div><div class="t m0 x9 h4 ye ff4 fs2 fc0 sc1 ls0 ws0">6.<span class="_ _0"> </span><span class="fs3">Test : this function is for users who take part in the training course, </span></div><div class="t m0 xa h5 yf ff4 fs3 fc0 sc1 ls0 ws0">they can log in and start to do the test.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg4.png"/><div class="t m0 x2 h2 y2 ff2 fs1 fc1 sc1 ls0 ws0">1</div><div class="t m0 x3 h2 y3 ff2 fs1 fc1 sc1 ls0 ws0">2</div><div class="t m0 x4 h2 y4 ff2 fs1 fc1 sc1 ls0 ws0">3</div><div class="t m0 x5 h2 y2 ff2 fs1 fc1 sc1 ls0 ws0">4</div><div class="t m0 x6 h2 y5 ff2 fs1 fc1 sc1 ls0 ws0">5</div><div class="t m0 x7 h2 y4 ff2 fs1 fc1 sc1 ls0 ws0">6</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg5.png"/></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg6.png"/><div class="t m0 x3 h2 y3 ff2 fs1 fc1 sc1 ls0 ws0">2</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg7.png"/><div class="t m0 xb h2 y10 ff2 fs1 fc1 sc1 ls0 ws0">3</div><div class="t m0 x9 h2 y11 ff2 fs1 fc1 sc1 ls0 ws0">3.1</div><div class="t m0 x9 h2 y12 ff2 fs1 fc1 sc1 ls0 ws0">3.2</div><div class="t m0 x9 h2 y13 ff2 fs1 fc1 sc1 ls0 ws0">3.3</div><div class="t m0 x9 h2 y14 ff2 fs1 fc1 sc1 ls0 ws0">3.4</div><div class="t m0 x9 h2 y15 ff2 fs1 fc1 sc1 ls0 ws0">3.5</div><div class="t m0 x9 h2 y16 ff2 fs1 fc1 sc1 ls0 ws0">3.6</div><div class="t m0 xc h6 y17 ff4 fs4 fc0 sc1 ls0 ws0">3.1 Please input your company email address, example : </div><div class="t m0 xc h6 y18 ff4 fs4 fc2 sc1 ls0 ws0">abc@shc.ssbshoes.com<span class="fc0"> . </span></div><div class="t m0 xc h6 y19 ff4 fs4 fc0 sc1 ls0 ws0">3.2 Please input your ID card number<span class="_ _1"></span>, example : 60212</div><div class="t m0 xc h6 y1a ff4 fs4 fc0 sc1 ls0 ws0">3.3 Please input your Chinese or Vietnamese full name, </div><div class="t m0 xc h6 y1b ff4 fs4 fc0 sc1 ls0 ws0">example: Tran Phuong Thanh</div><div class="t m0 xc h6 y1c ff4 fs4 fc0 sc1 ls0 ws0">3.4 Please input your nick name which is widely used in </div><div class="t m0 xc h6 y1d ff4 fs4 fc0 sc1 ls0 ws0">your department, example : Peter Tran</div><div class="t m0 xc h6 y1e ff4 fs4 fc0 sc1 ls0 ws0">3.5 and 3.6 : please set your own password (In case you </div><div class="t m0 xc h6 y1f ff4 fs4 fc0 sc1 ls0 ws0">can not remember the password, please write it down and </div><div class="t m0 xc h6 y20 ff4 fs4 fc0 sc1 ls0 ws0">keep it carefully), example : shc123</div><div class="t m0 xc h6 y21 ff4 fs4 fc0 sc1 ls0 ws0">3.7 click Register button to complete the process </div><div class="t m0 xc h6 y22 ff4 fs4 fc0 sc1 ls0 ws0">3.1 Vui lòng nhập địa chỉ email mà công ty cấp cho anh/chị, </div><div class="t m0 xc h6 y23 ff4 fs4 fc0 sc1 ls0 ws0">ví dụ : <span class="fc2">abc@shc.ssbshoes.com</span> . </div><div class="t m0 xc h6 y24 ff4 fs4 fc0 sc1 ls0 ws0">3.2 Vui lòng nhập số thẻ của anh/chị, ví dụ : 60212</div><div class="t m0 xc h6 y25 ff4 fs4 fc0 sc1 ls0 ws0">3.3 Vui lòng nhập họ tên đầy đủ của anh/chị, ví dụ : Tran </div><div class="t m0 xc h6 y26 ff4 fs4 fc0 sc1 ls0 ws0">Phuong Thanh</div><div class="t m0 xc h6 y27 ff4 fs4 fc0 sc1 ls0 ws0">3.4 Vui lòng nhập nick name được sử dụng tại đơn vị của </div><div class="t m0 xc h6 y28 ff4 fs4 fc0 sc1 ls0 ws0">anh/chị, ví dụ : Peter Tran</div><div class="t m0 xc h6 y29 ff4 fs4 fc0 sc1 ls0 ws0">3.5 and 3.6 : vui lòng đặt mật khẩu của anh/chị, ví dụ: </div><div class="t m0 xc h6 y2a ff4 fs4 fc0 sc1 ls0 ws0">shc123</div><div class="t m0 xc h6 y2b ff4 fs4 fc0 sc1 ls0 ws0">3.7 nhập vào nút Register để hoàn tất việc đăng ký</div><div class="t m0 x9 h2 y2c ff2 fs1 fc1 sc1 ls0 ws0">3.7</div><a class="l" href="mailto:abc@shc.ssbshoes.com"><div class="d m1" style="border-style:none;position:absolute;left:486.038757px;bottom:451.432922px;width:171.984375px;height:21.972656px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="mailto:abc@shc.ssbshoes.com"><div class="d m1" style="border-style:none;position:absolute;left:534.818481px;bottom:191.307159px;width:171.984375px;height:21.972656px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg8.png"/><div class="t m0 xd h2 y2d ff2 fs1 fc1 sc1 ls0 ws0">4</div><div class="t m0 xe h2 y2e ff2 fs1 fc1 sc1 ls0 ws0">4.1</div><div class="t m0 xe h2 y2f ff2 fs1 fc1 sc1 ls0 ws0">4.2</div><div class="t m0 xf h6 y30 ff4 fs4 fc0 sc1 ls0 ws0">4.1 Please provide your ID card number</div><div class="t m0 xf h6 y31 ff4 fs4 fc0 sc1 ls0 ws0">4.2 Please provide your password</div><div class="t m0 xf h6 y32 ff4 fs4 fc0 sc1 ls0 ws0">4.3 click on Log in button to complete the process</div><div class="t m0 xe h2 y33 ff2 fs1 fc1 sc1 ls0 ws0">4.3</div><div class="t m0 x10 h6 y34 ff4 fs4 fc0 sc1 ls0 ws0">4.1 Vui lòng nhập số thẻ của anh/chị</div><div class="t m0 x10 h6 y35 ff4 fs4 fc0 sc1 ls0 ws0">4.2 Vui lòng nhập mật khẩu của anh/chị </div><div class="t m0 x10 h6 y36 ff4 fs4 fc0 sc1 ls0 ws0">4.3 nhấp vào nút Log in để hoàn tất </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg9.png"/><div class="t m0 x11 h2 y37 ff2 fs1 fc1 sc1 ls0 ws0">5</div><div class="t m0 x12 h2 y38 ff2 fs1 fc1 sc1 ls0 ws0">5.1</div><div class="t m0 x13 h2 y39 ff2 fs1 fc1 sc1 ls0 ws0">5.2</div><div class="t m0 x13 h2 y3a ff2 fs1 fc1 sc1 ls0 ws0">5.5<span class="_ _2"> </span>5.6</div><div class="t m0 x14 h2 y3b ff2 fs1 fc1 sc1 ls0 ws0">5.4</div><div class="t m0 x15 h2 y39 ff2 fs1 fc1 sc1 ls0 ws0">5.3</div><div class="t m0 x16 h2 y3a ff2 fs1 fc1 sc1 ls0 ws0">5.7<span class="_ _3"> </span>5.8</div><div class="t m0 x17 h2 y3c ff2 fs1 fc1 sc1 ls0 ws0">5.9</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfa" class="pf w0 h0" data-page-no="a"><div class="pc pca w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bga.png"/><div class="t m0 x18 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">5.1 Create new test/ tạo<span class="_ _1"></span> bài kiểm tra mới</div><div class="t m0 x9 h5 y3d ff5 fs2 fc0 sc1 ls0 ws0">•<span class="_ _4"> </span><span class="ff4 fs3">How to create a new test ?</span></div><div class="t m0 x9 h5 y3e ff5 fs2 fc0 sc1 ls0 ws0">•<span class="_ _4"> </span><span class="ff4 fs3">Làm sao để tạo một bài kiểm tra mới ?</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfb" class="pf w0 h0" data-page-no="b"><div class="pc pcb w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgb.png"/><div class="t m0 x19 h2 y3f ff2 fs1 fc1 sc1 ls0 ws0">5.1</div><div class="t m0 x1a h7 y40 ff2 fs5 fc0 sc1 ls0 ws0">Please input your test name, it should </div><div class="t m0 x1b h7 y41 ff2 fs5 fc0 sc1 ls0 ws0">be related to your training topic</div><div class="t m0 x1c h7 y42 ff2 fs5 fc0 sc1 ls0 ws0">The system will automatically input </div><div class="t m0 x1d h7 y43 ff2 fs5 fc0 sc1 ls0 ws0">your id card number</div><div class="t m0 x1e h7 y44 ff2 fs5 fc0 sc1 ls0 ws0">Set deadline for this test</div><div class="t m0 x1f h7 y45 ff2 fs5 fc0 sc1 ls0 ws0">[Required]If user’s score is greater </div><div class="t m0 x20 h7 y46 ff2 fs5 fc0 sc1 ls0 ws0">than or equal to target score then </div><div class="t m0 x21 h7 y47 ff2 fs5 fc0 sc1 ls0 ws0">he/she will pass the test</div><div class="t m0 x22 h7 y48 ff2 fs5 fc0 sc1 ls0 ws0">Count down timer for every question, </div><div class="t m0 x23 h7 y49 ff2 fs5 fc0 sc1 ls0 ws0">leave it blank if you do not want to set </div><div class="t m0 x24 h7 y4a ff2 fs5 fc0 sc1 ls0 ws0">timer</div><div class="t m0 x25 h7 y4b ff2 fs5 fc0 sc1 ls0 ws0">User can not take your test if </div><div class="t m0 x26 h7 y4c ff2 fs5 fc0 sc1 ls0 ws0">you turn it off. By default it is </div><div class="t m0 x27 h7 y4d ff2 fs5 fc0 sc1 ls0 ws0">off</div><div class="t m0 x28 h7 y4e ff2 fs5 fc0 sc1 ls0 ws0">Turn it on to allow users review their </div><div class="t m0 x29 h7 y4f ff2 fs5 fc0 sc1 ls0 ws0">testing result.  </div><div class="t m0 x1a h7 y50 ff2 fs5 fc0 sc1 ls0 ws0">Turn it on to shuffle the answer order</div><div class="t m0 x2a h7 y51 ff2 fs5 fc0 sc1 ls0 ws0">Turn it on to your question order</div><div class="t m0 x2b h7 y52 ff2 fs5 fc0 sc1 ls0 ws0">Vui lòng nhập bài tên bài kiểm tra</div><div class="t m0 x2b h7 y53 ff2 fs5 fc0 sc1 ls0 ws0">Hệ thống tự động nhập số thẻ của </div><div class="t m0 x2c h7 y54 ff2 fs5 fc0 sc1 ls0 ws0">anh/chị</div><div class="t m0 x2d h7 y55 ff2 fs5 fc0 sc1 ls0 ws0">Chọn thời gian kết thúc của bài test</div><div class="t m0 x2e h7 y56 ff2 fs5 fc0 sc1 ls0 ws0">[Bắt buộc] Vui lòng nhập mức điểm đạt </div><div class="t m0 x2f h7 y57 ff2 fs5 fc0 sc1 ls0 ws0">cho bài kiểm tra, </div><div class="t m0 x30 h7 y58 ff2 fs5 fc0 sc1 ls0 ws0">Người dùng không thể tham gia bài </div><div class="t m0 x30 h7 y59 ff2 fs5 fc0 sc1 ls0 ws0">kiểm tra nếu bạn chưa thiết lập chế </div><div class="t m0 x30 h7 y5a ff2 fs5 fc0 sc1 ls0 ws0">độ công khai</div><div class="t m0 x31 h7 y5b ff2 fs5 fc0 sc1 ls0 ws0">Cho phép người tham gia xem kết </div><div class="t m0 x31 h7 y5c ff2 fs5 fc0 sc1 ls0 ws0">quả</div><div class="t m0 x32 h7 y5d ff2 fs5 fc0 sc1 ls0 ws0">Trộn vị trí câu hỏi <span class="_ _5"></span>Trộn vị trí câu trả lời</div><div class="t m0 x13 h6 y5e ff4 fs4 fc1 sc1 ls0 ws0">5.1.1</div><div class="t m0 x33 h6 y5f ff4 fs4 fc1 sc1 ls0 ws0">5.1.2</div><div class="t m0 x33 h6 y60 ff4 fs4 fc1 sc1 ls0 ws0">5.1.3</div><div class="t m0 x13 h6 y61 ff4 fs4 fc1 sc1 ls0 ws0">5.1.4</div><div class="t m0 x34 h6 y62 ff4 fs4 fc1 sc1 ls0 ws0">5.1.5</div><div class="t m0 x13 h6 y63 ff4 fs4 fc1 sc1 ls0 ws0">5.1.6</div><div class="t m0 x13 h6 y64 ff4 fs4 fc1 sc1 ls0 ws0">5.1.7</div><div class="t m0 x34 h6 y65 ff4 fs4 fc1 sc1 ls0 ws0">5.1.8</div><div class="t m0 x19 h6 y66 ff4 fs4 fc1 sc1 ls0 ws0">5.1.9</div><div class="t m0 x35 h6 y67 ff4 fs4 fc1 sc1 ls0 ws0">5.1.10</div><div class="t m0 x30 h7 y68 ff2 fs5 fc0 sc1 ls0 ws0">Đặt thời gian cho mỗi câu hỏi, tính </div><div class="t m0 x30 h7 y69 ff2 fs5 fc0 sc1 ls0 ws0">bằng giây, ví dụ anh/chị nhập số 75, </div><div class="t m0 x30 h7 y6a ff2 fs5 fc0 sc1 ls0 ws0">nghĩa là người tham gia sẽ có 1 phút </div><div class="t m0 x30 h7 y6b ff2 fs5 fc0 sc1 ls0 ws0">15 giây để trả lời mỗi câu hỏi</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfc" class="pf w0 h0" data-page-no="c"><div class="pc pcc w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgc.png"/><div class="t m0 x36 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">5.2 test setting</div><div class="t m0 x9 h5 y3d ff5 fs2 fc0 sc1 ls0 ws0">•<span class="_ _4"> </span><span class="ff4 fs3">How to change test setting?</span></div><div class="t m0 x9 h5 y3e ff5 fs2 fc0 sc1 ls0 ws0">•<span class="_ _4"> </span><span class="ff4 fs3">Làm thế nào để thay đổi cài </span></div><div class="t m0 x2f h5 y6c ff4 fs3 fc0 sc1 ls0 ws0">đặt của bài kiểm tra?  </div><div class="t m0 x37 h2 y6d ff2 fs1 fc1 sc1 ls0 ws0">5.2</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfd" class="pf w0 h0" data-page-no="d"><div class="pc pcd w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgd.png"/><div class="t m0 x38 h2 y6e ff2 fs1 fc1 sc1 ls0 ws0">5.2</div><div class="t m0 x1f h8 y6f ff5 fs6 fc0 sc1 ls0 ws0">•<span class="_ _6"> </span><span class="ff4 fs7">You can adjust all </span></div><div class="t m0 x39 h8 y70 ff4 fs7 fc0 sc1 ls0 ws0">setting except </div><div class="t m0 x39 h8 y71 ff4 fs7 fc0 sc1 ls0 ws0">[code] and [ID </div><div class="t m0 x39 h8 y72 ff4 fs7 fc0 sc1 ls0 ws0">card No.]</div><div class="t m0 x1f h8 y73 ff5 fs6 fc0 sc1 ls0 ws0">•<span class="_ _6"> </span><span class="ff4 fs7">Anh/chị có thể </span></div><div class="t m0 x39 h8 y74 ff4 fs7 fc0 sc1 ls0 ws0">thay đổi tất cả </div><div class="t m0 x39 h8 y75 ff4 fs7 fc0 sc1 ls0 ws0">cài đặt ngoại trừ </div><div class="t m0 x39 h8 y76 ff4 fs7 fc0 sc1 ls0 ws0">[code] và [ID card </div><div class="t m0 x39 h8 y77 ff4 fs7 fc0 sc1 ls0 ws0">No.]</div><div class="t m0 x1f h9 y78 ff2 fs8 fc0 sc1 ls0 ws0"> </div><div class="t m0 x3a h6 y79 ff4 fs4 fc1 sc1 ls0 ws0">5.2.1</div><div class="t m0 x3b h6 y7a ff4 fs4 fc1 sc1 ls0 ws0">5.2.2</div><div class="t m0 x3c h6 y7b ff4 fs4 fc1 sc1 ls0 ws0">5.2.3</div><div class="t m0 x3c h6 y7c ff4 fs4 fc1 sc1 ls0 ws0">5.2.4</div><div class="t m0 x3a h6 y7d ff4 fs4 fc1 sc1 ls0 ws0">5.2.5</div><div class="t m0 x3b h6 y7e ff4 fs4 fc1 sc1 ls0 ws0">5.2.6</div><div class="t m0 x3d h6 y7f ff4 fs4 fc1 sc1 ls0 ws0">5.2.7</div><div class="t m0 x3a h6 y80 ff4 fs4 fc1 sc1 ls0 ws0">5.2.8</div><div class="t m0 x3e h6 y81 ff4 fs4 fc1 sc1 ls0 ws0">5.2.9</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfe" class="pf w0 h0" data-page-no="e"><div class="pc pce w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bge.png"/><div class="t m0 x3f h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">5.3 Create questions</div><div class="t m0 x9 h5 y3d ff5 fs2 fc0 sc1 ls0 ws0">•<span class="_ _4"> </span><span class="ff4 fs3">How to create questions <span class="_ _1"></span>?</span></div><div class="t m0 x2f h5 y82 ff4 fs3 fc0 sc1 ls0 ws0">Làm thế nào để tạo ra những </div><div class="t m0 x2f h5 y83 ff4 fs3 fc0 sc1 ls0 ws0">câu hỏi?</div><div class="t m0 x40 h2 y84 ff2 fs1 fc1 sc1 ls0 ws0">5.3</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pff" class="pf w0 h0" data-page-no="f"><div class="pc pcf w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgf.png"/><div class="t m0 x41 h2 y85 ff2 fs1 fc1 sc1 ls0 ws0">5.3.1 click here to create a new </div><div class="t m0 x42 h2 y86 ff2 fs1 fc1 sc1 ls0 ws0">question / nhấp vào đây để tạo </div><div class="t m0 x43 h2 y87 ff2 fs1 fc1 sc1 ls0 ws0">1 câu hỏi</div><div class="t m0 x44 h2 y88 ff2 fs1 fc1 sc1 ls0 ws0">5.3.3 click here to edit or delete </div><div class="t m0 x45 h2 y89 ff2 fs1 fc1 sc1 ls0 ws0">a question/ nhấp vào đây để </div><div class="t m0 x46 h2 y8a ff2 fs1 fc1 sc1 ls0 ws0">chỉnh sửa hoặc xóa question</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf10" class="pf w0 h0" data-page-no="10"><div class="pc pc10 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg10.png"/><div class="t m0 x47 h2 y10 ff2 fs1 fc1 sc1 ls0 ws0">5.3.1</div><div class="t m0 x2d h6 y8b ff5 fs9 fc0 sc1 ls0 ws0">•<span class="_ _7"> </span><span class="ff4 fs4">Please input your question , 5 </span></div><div class="t m0 x48 h6 y8c ff4 fs4 fc0 sc1 ls0 ws0">choice and correct answer </div><div class="t m0 x2d h6 y8d ff5 fs9 fc0 sc1 ls0 ws0">•<span class="_ _7"> </span><span class="ff4 fs4">Nhập câu hỏi, 5 lựa chọn và </span></div><div class="t m0 x48 h6 y8e ff4 fs4 fc0 sc1 ls0 ws0">câu trả lời đúng ở đây</div><div class="t m0 x49 h6 y8f ff5 fs9 fc0 sc1 ls0 ws0">•<span class="_ _7"> </span><span class="ff4 fs4">If this is a open question (user </span></div><div class="t m0 x4a h6 y90 ff4 fs4 fc0 sc1 ls0 ws0">need to input their answer) </div><div class="t m0 x4a h6 y91 ff4 fs4 fc0 sc1 ls0 ws0">then you need to turn it off</div><div class="t m0 x4b h6 y92 ff5 fs9 fc0 sc1 ls0 ws0">•<span class="_ _7"> </span><span class="ff4 fs4">Nếu đây là một câu hỏi </span></div><div class="t m0 x4b h6 y93 ff4 fs4 fc0 sc1 ls0 ws0">mở(người dung cần nhập câu </div><div class="t m0 x4c h6 y94 ff4 fs4 fc0 sc1 ls0 ws0">trả lời), anh/chị cần tắt lựa </div><div class="t m0 x4d h6 y95 ff4 fs4 fc0 sc1 ls0 ws0">chọn này</div><div class="t m0 x4e h6 y96 ff5 fs9 fc0 sc1 ls0 ws0">•<span class="_ _7"> </span><span class="ff4 fs4">Click save to complete</span></div><div class="t m0 x4f h6 y97 ff5 fs9 fc0 sc1 ls0 ws0">•<span class="_ _7"> </span><span class="ff4 fs4">Nhấp nút save để hoàn tất</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf11" class="pf w0 h0" data-page-no="11"><div class="pc pc11 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg11.png"/><div class="t m0 x50 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">5.4 Add participants</div><div class="t m0 x9 ha y98 ff5 fsa fc0 sc1 ls0 ws0">•<span class="_ _8"> </span><span class="ff4 fsb">How to assign a test to a </span></div><div class="t m0 x2f ha y99 ff4 fsb fc0 sc1 ls0 ws0">list of specific users (who </div><div class="t m0 x2f ha y9a ff4 fsb fc0 sc1 ls0 ws0">are not inside this list can </div><div class="t m0 x2f ha y9b ff4 fsb fc0 sc1 ls0 ws0">not take the test) ?</div><div class="t m0 x9 ha y9c ff5 fsa fc0 sc1 ls0 ws0">•<span class="_ _8"> </span><span class="ff4 fsb">Làm thế nào để chỉ định </span></div><div class="t m0 x2f ha y9d ff4 fsb fc0 sc1 ls0 ws0">một bài test đến một </div><div class="t m0 x2f ha y9e ff4 fsb fc0 sc1 ls0 ws0">danh sách người dùng cụ </div><div class="t m0 x2f ha y9f ff4 fsb fc0 sc1 ls0 ws0">thể (những người không </div><div class="t m0 x2f ha ya0 ff4 fsb fc0 sc1 ls0 ws0">nằm trong danh sách </div><div class="t m0 x2f ha ya1 ff4 fsb fc0 sc1 ls0 ws0">không thể tham gia bài </div><div class="t m0 x2f ha ya2 ff4 fsb fc0 sc1 ls0 ws0">test)</div><div class="t m0 x51 h2 ya3 ff2 fs1 fc1 sc1 ls0 ws0">5.4</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf12" class="pf w0 h0" data-page-no="12"><div class="pc pc12 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg12.png"/><div class="t m0 x52 h2 ya4 ff2 fs1 fc1 sc1 ls0 ws0">5.4</div><div class="t m0 x53 hb ya5 ff5 fs2 fc0 sc1 ls0 ws0">•<span class="_ _9"> </span><span class="ff2 fs3">Click here to add participant. By </span></div><div class="t m0 x54 hb ya6 ff2 fs3 fc0 sc1 ls0 ws0">default, this list is empty, it </div><div class="t m0 x54 hb ya7 ff2 fs3 fc0 sc1 ls0 ws0">means that all people can take </div><div class="t m0 x54 hb ya8 ff2 fs3 fc0 sc1 ls0 ws0">this test.</div><div class="t m0 x53 hb ya9 ff5 fs2 fc0 sc1 ls0 ws0">•<span class="_ _9"> </span><span class="ff2 fs3">Nhấp vào đây để thêm người </span></div><div class="t m0 x54 hb yaa ff2 fs3 fc0 sc1 ls0 ws0">tham gia. Mặc định, danh sách </div><div class="t m0 x54 hb yab ff2 fs3 fc0 sc1 ls0 ws0">này rỗng đồng nghĩa rằng tất cả </div><div class="t m0 x54 hb yac ff2 fs3 fc0 sc1 ls0 ws0">mọi người có thể tham gia bài </div><div class="t m0 x54 hb yad ff2 fs3 fc0 sc1 ls0 ws0">test này.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf13" class="pf w0 h0" data-page-no="13"><div class="pc pc13 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg13.png"/><div class="t m0 x2b h2 yae ff2 fs1 fc1 sc1 ls0 ws0">5.5 click here to delete a test/ nhấp </div><div class="t m0 x2b h2 yaf ff2 fs1 fc1 sc1 ls0 ws0">vào đây để xóa một bài test</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf14" class="pf w0 h0" data-page-no="14"><div class="pc pc14 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg14.png"/><div class="t m0 x55 hc yb0 ff2 fsc fc1 sc1 ls0 ws0">A copy</div><div class="t m0 x56 hc yb1 ff2 fsc fc1 sc1 ls0 ws0">5.6 click here to make a copy of this </div><div class="t m0 x56 hc yb2 ff2 fsc fc1 sc1 ls0 ws0">test/ nhấp vào đây để  tạo 1 bản copy </div><div class="t m0 x56 hc yb3 ff2 fsc fc1 sc1 ls0 ws0">của bài kiểm tra “This test is made by </div><div class="t m0 x56 hc yb4 ff2 fsc fc1 sc1 ls0 ws0">Peter”</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf15" class="pf w0 h0" data-page-no="15"><div class="pc pc15 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg15.png"/><div class="t m0 x57 hc yb5 ff2 fsc fc1 sc1 ls0 ws0">5.7 After users finished their test, you </div><div class="t m0 x57 hc yb6 ff2 fsc fc1 sc1 ls0 ws0">can review their result by click on this </div><div class="t m0 x57 hc yb7 ff2 fsc fc1 sc1 ls0 ws0">button</div><div class="t m0 x57 hc yb8 ff2 fsc fc1 sc1 ls0 ws0">Sau khi người dùng kết bài kiểm tra, </div><div class="t m0 x57 hc yb9 ff2 fsc fc1 sc1 ls0 ws0">anh/chị có thể xem kết quả bằng cách </div><div class="t m0 x57 hc yba ff2 fsc fc1 sc1 ls0 ws0">click vào đây</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf16" class="pf w0 h0" data-page-no="16"><div class="pc pc16 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg16.png"/><div class="t m0 x13 h2 ybb ff2 fs1 fc1 sc1 ls0 ws0">5.7</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf17" class="pf w0 h0" data-page-no="17"><div class="pc pc17 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg17.png"/><div class="t m0 x58 h1 ybc ff1 fs0 fc0 sc0 ls0 ws0">5.8 QR code</div><div class="t m0 x9 h5 y3d ff5 fs2 fc0 sc1 ls0 ws0">•<span class="_ _4"> </span><span class="ff4 fs3">To deliver your test to the user, </span></div><div class="t m0 x2f h5 y82 ff4 fs3 fc0 sc1 ls0 ws0">you can create QR code </div><div class="t m0 x9 h5 y6c ff5 fs2 fc0 sc1 ls0 ws0">•<span class="_ _4"> </span><span class="ff4 fs3">Để phát bài kiểm tra của anh/chị </span></div><div class="t m0 x2f h5 ybd ff4 fs3 fc0 sc1 ls0 ws0">đến người dùng, anh/chị có thể </div><div class="t m0 x2f h5 ybe ff4 fs3 fc0 sc1 ls0 ws0">tạo một QR code </div><div class="t m0 x2a h2 ybf ff2 fs1 fc1 sc1 ls0 ws0">5.8</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf18" class="pf w0 h0" data-page-no="18"><div class="pc pc18 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg18.png"/><div class="t m0 x59 hc yc0 ff2 fsc fc1 sc1 ls0 ws0">This QR code is used for </div><div class="t m0 x59 hc yc1 ff2 fsc fc1 sc1 ls0 ws0">the internet network.</div><div class="t m0 x59 hc yc2 ff2 fsc fc1 sc1 ls0 ws0">Mã này dùng cho mạng </div><div class="t m0 x59 hc yc3 ff2 fsc fc1 sc1 ls0 ws0">Internet</div><div class="t m0 x5a hc yc4 ff2 fsc fc1 sc1 ls0 ws0">This QR code is used for </div><div class="t m0 x5a hc yc5 ff2 fsc fc1 sc1 ls0 ws0">the internal network.</div><div class="t m0 x5a hc yc6 ff2 fsc fc1 sc1 ls0 ws0">Mã này dùng cho mạng </div><div class="t m0 x5a hc yc7 ff2 fsc fc1 sc1 ls0 ws0">nội bộ</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf19" class="pf w0 h0" data-page-no="19"><div class="pc pc19 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg19.png"/><div class="t m0 x5b hc yc8 ff2 fsc fc1 sc1 ls0 ws0">You can use this function to search your </div><div class="t m0 x5b hc yc9 ff2 fsc fc1 sc1 ls0 ws0">test.</div><div class="t m0 x5b hc yca ff2 fsc fc1 sc1 ls0 ws0">Anh/chị có thể dùng tính năng này để tìm </div><div class="t m0 x5b hc ycb ff2 fsc fc1 sc1 ls0 ws0">kiếm bài test của anh/chị<span class="_ _1"></span>.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1a" class="pf w0 h0" data-page-no="1a"><div class="pc pc1a w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1a.png"/><div class="t m0 x5c h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">Website address</div><div class="t m0 x9 h5 y3d ff5 fs2 fc0 sc1 ls0 ws0">•<span class="_ _4"> </span><span class="ff4 fs3">To access by the Internet network : <span class="_ _1"></span><span class="fc2">http<span class="_ _1"></span>://210.245.115.87:81<span class="_ _1"></span>/</span></span></div><div class="t m0 x9 h5 y3e ff5 fs2 fc0 sc1 ls0 ws0">•<span class="_ _4"> </span><span class="ff4 fs3">To access by the internal network <span class="_ _1"></span>: <span class="fc2">http://10.4.0.57:81/</span></span></div><a class="l" href="http://210.245.115.87:81/"><div class="d m1" style="border-style:none;position:absolute;left:497.897247px;bottom:361.249756px;width:48.179657px;height:34.179688px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="http://210.245.115.87:81/"><div class="d m1" style="border-style:none;position:absolute;left:546.076904px;bottom:361.249756px;width:242.306702px;height:34.179688px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="http://210.245.115.87:81/"><div class="d m1" style="border-style:none;position:absolute;left:788.383545px;bottom:361.249756px;width:10.814453px;height:34.179688px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="http://10.4.0.57:81/"><div class="d m1" style="border-style:none;position:absolute;left:493.795685px;bottom:321.009766px;width:48.179657px;height:34.179688px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="http://10.4.0.57:81/"><div class="d m1" style="border-style:none;position:absolute;left:541.975342px;bottom:321.009766px;width:182.164124px;height:34.179688px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1b" class="pf w0 h0" data-page-no="1b"><div class="pc pc1b w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1b.png"/><div class="t m0 x5d h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">How to do the test in smart phone?</div><div class="t m0 x5e h2 ycc ff2 fs1 fc1 sc1 ls0 ws0">1</div><div class="t m0 x5f h2 ycd ff2 fs1 fc1 sc1 ls0 ws0">2</div><div class="t m0 x60 h2 yce ff2 fs1 fc1 sc1 ls0 ws0">3</div><div class="t m0 x60 h2 ycf ff2 fs1 fc1 sc1 ls0 ws0">4</div><div class="t m0 x60 h2 yd0 ff2 fs1 fc1 sc1 ls0 ws0">5</div><div class="t m0 x61 h2 yd1 ff2 fs1 fc1 sc1 ls0 ws0">6</div><div class="t m0 x62 h2 yd2 ff2 fs1 fc1 sc1 ls0 ws0">7</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1c" class="pf w0 h0" data-page-no="1c"><div class="pc pc1c w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1c.png"/><div class="t m0 x5d h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">How to do the test in smart phone?</div><div class="t m0 x52 h2 yd3 ff2 fs1 fc1 sc1 ls0 ws0">8</div><div class="t m0 x63 h2 yd4 ff2 fs1 fc1 sc1 ls0 ws0">9<span class="_ _a"> </span>10</div><div class="t m0 x23 h2 yd5 ff2 fs1 fc1 sc1 ls0 ws0">11</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
