﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>SHC Q&A System</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />-->
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/sweet-alert.css" rel="stylesheet" />
    <link href="../css/quiz.css" rel="stylesheet" />
    <style>
        #quiz {
            height: 600px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div id="quiz"></div>
    </div>
    <!--<script type="text/javascript" src="../lib/jquery1.11.2/jquery1.11.2.js"></script>-->
    <script type="text/javascript" src="../lib/jquery3.3.1/jquery3.3.1.js"></script>
    <!--<script type="text/javascript" src="../lib/bootstrap3.3.4/bootstrap3.3.4.js"></script>-->
    <script type="text/javascript" src="../lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/sweet-alert.min.js"></script>
    <script type="text/javascript" src="../js/quiz.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#quiz').quiz("../lib/unicorns.json");
        });

    </script>
</body>
</html>
