﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2017.1.118/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2017.1.118/styles/kendo.rtl.min.css" />
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2017.1.118/styles/kendo.silver.min.css" />
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2017.1.118/styles/kendo.mobile.all.min.css" />
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.4.0/jszip.min.js"></script>

    <script src="http://kendo.cdn.telerik.com/2017.1.118/js/kendo.all.min.js"></script>

</head>
<body>
    
    <div class="panel panel-primary">
        <div class="panel-heading">Quiz result</div>
        <div class="panel-body">
            <div id="Grid"></div> <!--end of grid-->
        </div> <!--end of panel-body-->
    </div> <!--end of panel-primary-->


    <script>
    $(document).ready(function () {
        $("#Grid").kendoGrid({
            toolbar: ["excel"],
            excel: {
                fileName: "Demo Excel From Kendo.xlsx",
                filterable: true,  //Allow Filtering
                allPages: true
            },
            dataSource: {
                type: "json",
                transport: {
                    contentType: "application/json; charset=utf-8",
                    type: "GET", // type: "GET","POST"
                    dataType: "json", //dataType: "json","odata"
                    read: "/Quizs/QuizzesResult",  //API URL
                },
                pageSize: 5,
                schema: {
                    model: {
                        fields: {
                            userId: {
                                type: "int"
                            },
                            userName: {
                                type: "string"
                            },
                            fullName: {
                                type: "string"
                            },
                            score: {
                                type: "int"
                            },
                            submittionDateTime: {
                                type: "date"
                            },
                            result: {
                                type: "string"
                            }
                        }
                    }
                },
            },
            filterable: true, //Allow Filtering
            sortable: true, //Allow Sorting of Columns
            groupable: true, //Allow Grouping
            columnMenu: true, //Show/Hide Columns
            reorderable: true, //Allow Column Reordering
            resizable: true,
            pageable: {
                refresh: true,
                pageSizes: true,
                buttonCount: 5
            },
            columns: [{
                field: "userId",
                title: "UserID",
                filterable: { multi: true, search: true } //Allow multi select Filter and Search
            }, {
                field: "userName",
                title: "Student Name",
                filterable: { multi: true, search: true } //Allow multi select Filter and Search
            }, {
                field: "fullName",
                title: "Full Name",
                filterable: { multi: true, search: true } //Allow multi select Filter and Search
            }, {
                field: "score",
                title: "Score",
                filterable: { multi: true, search: true } //Allow multi select Filter and Search
            }, {
                field: "submittionDateTime",
                title: "Date",
                format: "{0:yyyy-MM-dd}", //Date time Formatting Eg: 03-27-2017
                filterable: { multi: true, search: true } //Allow multi select Filter and Search
                }, {
                    field: "result",
                    title: "Result",
                    filterable: { multi: true, search: true } //Allow multi select Filter and Search
                }]
        });
    });
    </script>
</body>
</html>